XG,0,CR,OH
ZF,7,SC,BY,PM,LW,CJ
RD,13,JS,VM
XJ,0,JO,YO
CJ,0,UA,ZF
UA,0,ZP,CJ
EQ,0,ZP,RP
IU,0,EV,CN
QM,0,XA,CN
WC,0,JS,OH
MU,0,AA,ZP
MW,11,BM,AG,RG,NL
XA,0,JO,QM
OH,12,WC,YS,XG,KO
QD,20,BY,KY,CR,RP
OE,0,FB,BU
CB,0,AA,FX
TB,23,VM
PM,0,ZF,AA
YS,0,OH,RG
KO,0,OH,VT
AA,0,PM,MU,BM,AW,CB
RG,0,YS,MW
BU,0,OE,EV
RK,0,KY,FX
JO,18,NL,SX,XA,XJ
AG,0,IS,MW
AW,0,BS,AA
ZP,9,UA,NG,DU,MU,EQ
KY,0,QD,RK
EV,19,VT,BU,IU,SX
FB,24,OE
DU,0,IS,ZP
NG,0,FX,ZP
HC,0,CN,HB
SC,0,IS,ZF
HB,22,HC
VM,0,RD,TB
LW,0,ZF,FX
SX,0,EV,JO
FX,6,FA,NG,RK,LW,CB
JS,0,WC,RD
BM,0,MW,AA
FA,0,IS,FX
RP,0,QD,EQ
NL,0,MW,JO
CN,15,HC,QM,IU
BS,0,IS,AW
KP,25,YO
YO,0,XJ,KP
CR,0,XG,QD
BY,0,QD,ZF
IS,5,DU,SC,AG,FA,BS
VT,0,KO,EV
